{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; username=postgres; password=CHANGE_THIS_PASSWORD; Database=renessans;"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 50
  },

  "Email": {
    "SmtpHost": "smtp.yourprovider.uz",
    "SmtpPort": 587,
    "UserName": "no-reply@yourdomain.uz",
    "Password": "your-smtp-password",
    "UseSsl": true,
    "From": "no-reply@yourdomain.uz",
    "DisplayName": "Renessans"
  },

  "JWT": {
    "Key": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-MINIMUM-32-CHARACTERS-LONG",
    "ValidIssuer": "RenessansAPI",
    "Expire": "2",
    "ResExpire": "30",
    "Audience": "Renessans.uz"
  },
  "AllowedHosts": "*"
}
